# niiefa_energo

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/niiefa_energo/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  Notification.java
src/main/resources/org/example/niiefa_energo/: MyButtonStyle.css  MyTextFieldStyle.css  appIcon.icns  hello-view.fxml  sceneClose.fxml  sceneMain.fxml
